<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de CSS </title>
    <link rel="stylesheet" type="text/css" href="estilos.css">

</head>

<body id="fondo">
    <h1 class="encabezado">Práctica de CSS</h1>
    <h3>Candela Parra</h3>
    <p>Los cambios que note fueron que el titulo está en el centro, en mayusculas y mas grande</p>
    <p class="parrafos">hola</p>


    <p class="parrafo"> Hola</p>
    <p>Este es un párrafo de ejemplo. <a href="#">Haz clic aquí</a> para obtener más información.</p>
    <p>Lo que se modifica es el contenido de la etiqueta "a" dentro de "p"</p>
    <p class="parrafossecundario">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis veritatis,
        maxime tempora ipsum ducimus incidunt delectus magni praesentium natus, quae soluta atque expedita esse
        voluptatum laboriosam blanditiis in illo nulla.</p>
</body>

</html>